<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="B5U-Rk-Ooq">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="U9y-SS-p66" customClass="SidePanelViewController" customModule="the_MC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTQ-6g-lHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="d6K-up-jqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcF-Bc-uGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left Panel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-96-hnO">
                                <rect key="frame" x="254" y="289" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54460496993232321" green="1" blue="0.96631605185496217" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWV-6a-EN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="307"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="the_MC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypC-0H-eq1">
            <objects>
                <navigationController id="c3S-7x-34U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nr2-Ba-jux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L2Y-Mz-hvG" kind="relationship" relationship="rootViewController" id="IoE-eU-HiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI5-wP-HtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1083"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="WNf-YI-iwq">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Left View Controller" id="aMc-sN-4QT" userLabel="Right View Controller" customClass="SidePanelViewController" customModule="the_MC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAr-Qo-mYf"/>
                        <viewControllerLayoutGuide type="bottom" id="I6K-V1-yhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD5-1m-GkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right Panel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92H-UJ-k8E">
                                <rect key="frame" x="254" y="289" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46810948615368009" blue="0.47604137890223819" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekH-RW-t2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="295"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="OhC-dx-T1J">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Left View Controller" id="L2Y-Mz-hvG" userLabel="Center View Controller" customClass="CenterPanelViewController" customModule="the_MC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hT-Ib-jBG"/>
                        <viewControllerLayoutGuide type="bottom" id="gBU-FI-WAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xy-Up-IZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center Panel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-hn-fbt">
                                <rect key="frame" x="247" y="289" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8E-Xv-0kR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbC-19-KTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1129"/>
        </scene>
    </scenes>
</document>
